<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Diya's Personal Site</title>
</head>
 
<body>
  <table cellspacing="20">
    <td><img src="diya pathak-modified2.png" alt="Diya's Profile Picture"></td>
    <td>  <h1>Diya Pathak</h1>
      <p>
        Student at Madhav Institute of Technology and Science.
        <strong>Department</strong>- <em>Information Technology</em>
        <strong>Branch</strong>-<em>Internet Of Things(IOT)</em>

      </p>
      <p>
        <strong>About:</strong>
        Looking forward to be an efficient IT Engineer
        and later on going to pursue Masters in IT Security.
        <strong>Bio:</strong>
        I am Diya Pathak
        student, learner, reader and artist
      </p>
    </td>

  </table>

  <hr />
  <h3>Education</h3>
  <p>
  <ul>
    <li>AMI Shishu Mandir- Higher Secondary</li>
    <li>Madhav Institute of Technology and Science- Engineering in IT</li>
  </ul>
  </p>
  <hr>
  <h3>My Hobbies</h3>
  <p>
  <ol>
    <li>Painting</li>
    <li>Reading</li>
    <li>Sleeping</li>
  </ol>
  </p>
  <hr>
  <a href="Skills.html">MY Skills</a><br>
  <a href="Contactme.html">Contact-Me</a>
</body>

</html>
